321312;ASDAD;Holi descripción;N;asdjkl;CHEQUE;654654
321312;ASDAD;Holi descripción;Y;asdjkl;CHEQUE;654654
321312;ASDAD;Holi descripción;N;asdjkl;CHEQUE;654654
321312;ASDAD;Holi descripción;Y;asdjkl;EFECTIVO;654654
321312;ASDAD;Holi descripción;N;asdjkl;EFECTIVO;654654
321312;ASDAD;Holi descripción;Y;asdjkl;CHEQUE;654654
321312;ASDAD;Holi descripción;N;asdjkl;EFECTIVO;654654
321312;ASDAD;Holi descripción;Y;asdjkl;EFECTIVO;654654
